<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">                
    <title>SK-Infrustructure</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrap">
                <div>
                    <a href="#">
                    <img class="logo" src="./img/logo.png" alt="logo">
                    </a>
                </div>

                <div class="btn back-call">
                    <a href="#"><img class="phone" src="./img/phone.svg" alt="phone"><span class="call">Обратный звонок</span></img></a>
                </div>
            </div>
        </div>
    </header>

    <maine>
        <div class="container">

            <section class="first-section">
                <div class="titel">
                    <h2 class="first-section__titel section-titel">Наружные тепловые сети</h2>
                    <p class="first-section__text">Строительная компания "Инфраструктура" осуществляет полный перечень
                        работ по
                        монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                        объектах:
                    </p>
                </div>

                <div class="first-section__cards">
                    <div class="first-section__card card-1">
                        <p class="card-1__text first-section__card-text">Земляные работы</p>
                    </div>
                    <div class="first-section__card card-2">
                        <p class="card-2__text first-section__card-text">Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>
                    <div class="first-section__card card-3">
                        <p class="card-3__text first-section__card-text">Устройство каналов</p>
                    </div>
                    <div class="first-section__card card-4">
                        <p class="card-4__text first-section__card-text">Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="first-section__card card-5">
                        <p class="card-5__text first-section__card-text">Устройство ж/б колодцев</p>
                    </div>

                </div>

            </section>

            <section class="second-section">
                <h2 class="second-section__titel section-titel">Собственный парк строительной техники:</h2> 

                <div class="second-section__cards">
                    <div class="second-section__card card-6 card" >
                        <p class="card-6__text second-section__card-text">Илососная машина</p>
                        <p class="card-6__text second-section__card-text"><span>КАМАЗ 65115 КО-530-01</span></p>
                    </div>
                    <div class="second-section__card card-7 card">
                        <p class="card-7__text second-section__card-text">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></p>
                    </div>
                    <div class="second-section__card card-8 card">
                        <p class="card-8__text second-section__card-text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="second-section__card card-9 card">
                        <p class="card-9__text second-section__card-text">Погрузчик</p>
                    </div>
                    <div class="second-section__card card-10 card">
                        <p class="card-10__text second-section__card-text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="second-section__card card-11 card">
                        <p class="card-11__text second-section__card-text">Экскаватор</p>
                    </div>
                    <div class="second-section__card card-12 card">
                        <p class="card-12__text second-section__card-text">Каток</p>
                    </div>

                </div>
            </section>

        </div>

        <div class="third-section-wrap">

            <div class="container">

                <section class="third-section">

                    <div class="titel-wrap">
                        <h2 class="third-section__titel section-titel">Наши клиенты и проекты</h2>

                        <div class="btn btn-details">
                            <a href="#"><span class="details-text">Все проекты</span></a>
                        </div>
                    </div>

                    <div class="third-section__cards">
                        <div class="third-section__card card-13">

                            <div class="card-13__content content">
                            
                                <div class="card-13__logo card-logo">
                                    <a href="#"><img src="./img/EiD.svg" alt="logo"></a>
                                </div>
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                            
                            </div>

                        </div>
                        <div class="third-section__card card-14">
                        
                            <div class="card-14__content content">
                        
                                <div class="card-14__logo">
                                    <div>
                                        <a href="#">
                                            <img src="./img/mavis2.svg" alt="logo">
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <img src="./img/mavis1.svg" alt="logo">
                                        </a>
                                    </div>
                        
                                </div>
                        
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                        
                            </div>

                        </div>

                        <div class="third-section__card card-15">
                        
                            <div class="card-15__content content">
                        
                                <div class="card-15__logo">
                                    <a href="#"><img src="./img/arsenal.svg" alt="logo"></a>
                                </div>
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                            </div>

                        </div>

                        <div class="third-section__card card-16">

                            <div class="card-16__content content">

                                <div class="card-16__logo">
                                    <a href="#"><img src="./img/arsenal.svg" alt="logo"></a>
                                </div>
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                            </div>

                        </div>


                        <div class="third-section__card card-17">
                        
                            <div class="card-17__content content">
                        
                                <div class="card-17__logo">
                                    <a href="#"><img src="./img/setgroup.svg" alt="logo"></a>
                                </div>
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                        
                            </div>
                        
                        </div>


                        <div class="third-section__card card-18">
                        
                            <div class="card-17__content content">
                        
                                <div class="card-18__logo">
                                    <a href="#"><img src="./img/arsenal.svg" alt="logo"></a>
                                </div>
                                <p class="address-text"><span>Работы по монтажу прифундаментного дренажа</span>
                                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                        
                            </div>
                        
                        </div>
                       
                    </div>

                </section>
            </div>
        </div>

    </maine>


</body>

</html>